<nav class="navbar navbar-light bg-body-secondary">
  <div class="container-fluid">
    <h3 style="color: rgb(46, 129, 202);">Angular CRUD</h3>
    <div class="d-flex">
<button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-primary">Add Users</button>

    </div>
  </div>
</nav>

<table class="table mt-1 m-5">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Mobile No.</th>
      <th scope="col">Email</th>
      <th scope="col">Age</th>
      <th scope="col"></th>
    </tr>
  </thead>
    <tr>
      <td>Nora</td>
      <td>365475687</td>
      <td>nnn@mail.com</td>
      <td>19</td>
      <td>
      <button type="button" class="btn m-2 mt-md-2 btn-outline-success">Edit</button>
      <button type="reset" class="btn  m-2 mr-1 btn-outline-danger">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Yara</td>
      <td>365475687</td>
      <td>yy@mail.com</td>
      <td>20</td>
      <td>
      <button type="button" class="btn m-2 mt-md-2 btn-outline-success">Edit</button>
      <button type="reset" class="btn  m-2 mr-1 btn-outline-danger">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Basel</td>
      <td>365475687</td>
      <td>bbb@mail.com</td>
      <td>18</td>
      <td>
      <button type="button" class="btn m-2 mt-md-2 btn-outline-success">Edit</button>
      <button type="reset" class="btn  m-2 mr-1 btn-outline-danger">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Saad</td>
      <td>365475687</td>
      <td>sss@mail.com</td>
      <td>21</td>
      <td>
      <button type="button" class="btn m-2 mt-md-2 btn-outline-success">Edit</button>
      <button type="reset" class="btn  m-2 mr-1 btn-outline-danger">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Huda</td>
      <td>365475687</td>
      <td>hh@mail.com</td>
      <td>22</td>
      <td>
      <button type="button" class="btn m-2 mt-md-2 btn-outline-success">Edit</button>
      <button type="reset" class="btn  m-2 mr-1 btn-outline-danger">Delete</button>
      </td>
    </tr>
    </table>




<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Add Users Info</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Your Name</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Mobile No.</label>
            <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Age</label>
            <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Add</button>
        <button type="button" class="btn btn-primary">reset</button>
      </div>
    </div>
  </div>
</div>





















<!-- <div class="container">
  <ul class="nav nav-pills mb-3 p-5" id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
    </li>

  </ul>

  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Add Users</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="profile">User List</a>
    </li>
  </ul>

  <div [formGroup]="userForm">
    <div class="row mt-2 d-flex">
      <div class="FORM-group col-md-6">
        <label for="formGroup col-md-6">Name</label>
        <input type="text" class="form-control" formControlName="Name" placeholder="Enter name">
      </div>
    </div>
    <div class="row mt-2 d-flex">
      <div class="form-group col-md-6">
        <label for="formGroup col-md-6">Mobile No.</label>
        <input type="number" class="form-control" formControlName="Mobile" placeholder="Enter number">
      </div>
    </div>

    <div class="row mt-2 d-flex">
      <div class="FORM-group col-md-6">
        <label for="formGroup col-md-6">Email</label>
        <input type="text" class="form-control" formControlName="Email" placeholder="Enter email">
      </div>
    </div>
    <div class="row mt-2 d-flex">
      <div class="form-group col-md-6">
        <label for="formGroup col-md-6">Age</label>
        <input type="number" class="form-control" formControlName="Age" placeholder="Enter age">
      </div>
    </div> -->

    <!-- <div class="btns row mt-2 d-flex">

      <button type="button" class="btn m-2 mt-md-2 btn-primary" (click)="SubmitForm()" >Add</button>
      <button type="reset" class="btn  m-2 mr-1 btn-primary" (click)="SubmitForm()">Reset</button>
    </div> -->
  <!-- </div>
  <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
    <table class="table">

      <tbody>
        <tr *ngFor="let item of usersList;i:index">
          <th scope="row">{{item.id}}</th>
          <td>{{item.Name}}</td>
          <td>{{item.Mobile}}</td>
          <td>{{item.Email}}</td>
          <td>{{item.Age}}</td>
          <td>
            <button class="btn btn-primary m-2" type="button" >Edit</button>
            <button class="btn btn-danger m-1" type="button" (click)=" DeleteUserByID(item.id)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>

  </div>

</div> -->



